{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServerURL": "https://stemapicore20190102.azurewebsites.net/api/",
  "AccessTokenEndPoint": "auth/login",
  "RegisterUserEndPoint": "auth/register"

}
